# DataFrame
* add new columns
    * on one column
    * more than one column

* apply function
    * on one column
    * more than one column

* map

* delete column

* change data type of columns

* concat
    * axis
       * axis = 0 (top to bottom)
       * axis = 1 (left to right)

* describe dataframe
   * df.info() # total index, columns names and data type, total fill cells
   * df.describe() # mean, std, min # statistical properties | apply only numeric columns
   * df.head() # first 5 rows
   * df.tail() # last 5 rows

* dataframe.sample() # select sample

In [2]:
import pandas as pd
import numpy as np
import pandera as pa
from nptyping import NDArray, Shape, Int64

In [29]:
                   #low  high
# np.random.randint(80,  100,  size=(total,5))
total : int = 10000
column : int = 5
index_num : NDArray[Shape[str(total)],Int64] = np.arange(1,total+1)
subjects : list[str] = ['Math','Physics','Urdu','English','Islamiat']

subject_score1 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(80, 100,  size=(total,5))
ssubject_score1 : pd.DataFrame = pd.DataFrame(subject_score1,columns=subjects,index=index_num)
ssubject_score1

subject_score2 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(70, 79,  size=(total,5))
ssubject_score2 : pd.DataFrame = pd.DataFrame(subject_score2,columns=subjects,index=index_num)
ssubject_score2

subject_score3 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(60, 69,  size=(total,5))
ssubject_score3 : pd.DataFrame = pd.DataFrame(subject_score3,columns=subjects,index=index_num)
ssubject_score3

subject_score4 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(50, 59,  size=(total,5))
ssubject_score4 : pd.DataFrame = pd.DataFrame(subject_score4,columns=subjects,index=index_num)
ssubject_score4

subject_score5 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(40, 49,  size=(total,5))
ssubject_score5 : pd.DataFrame = pd.DataFrame(subject_score5,columns=subjects,index=index_num)
ssubject_score5

subject_score6 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(33, 39,  size=(total,5))
ssubject_score6 : pd.DataFrame = pd.DataFrame(subject_score6,columns=subjects,index=index_num)
ssubject_score6

subject_score7 : NDArray[Shape[str(total)+str(column)],Int64] = np.random.randint(1, 32,  size=(total,5))
ssubject_score7 : pd.DataFrame = pd.DataFrame(subject_score7,columns=subjects,index=index_num)
ssubject_score7

# display(index_num)

       Math  Physics  Urdu  English  Islamiat
1        26       10     1       12        28
2        17       16    24       16        15
3         7       22    17        2         4
4         6       25    13       12        17
5        15       20    13        7        29
...     ...      ...   ...      ...       ...
9996     14       31    16       11         3
9997     21       17    24        7        19
9998     30        1    25       12         5
9999      4       30    29       29         4
10000    28       31    12        8        17

[10000 rows x 5 columns]

In [44]:
df : pd.DataFrame = pd.concat([ssubject_score1,
                               ssubject_score2,
                               ssubject_score3,
                               ssubject_score4,
                               ssubject_score5,
                               ssubject_score6,
                               ssubject_score7]).reset_index(drop=True)


display(df.info())
print('============================================')
display(df.describe())
print('============================================')
display(df.head())
print('============================================')
display(df.tail())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Math      70000 non-null  int32
 1   Physics   70000 non-null  int32
 2   Urdu      70000 non-null  int32
 3   English   70000 non-null  int32
 4   Islamiat  70000 non-null  int32
dtypes: int32(5)
memory usage: 1.3 MB

None

============================================

               Math       Physics          Urdu       English      Islamiat
count  70000.000000  70000.000000  70000.000000  70000.000000  70000.000000
mean      53.851871     53.866671     53.864700     53.840529     53.848443
std       23.288126     23.280494     23.211113     23.224985     23.261803
min        1.000000      1.000000      1.000000      1.000000      1.000000
25%       37.000000     37.000000     37.000000     37.000000     37.000000
50%       54.000000     54.000000     54.000000     54.000000     54.000000
75%       72.000000     72.000000     72.000000     72.000000     72.000000
max       99.000000     99.000000     99.000000     99.000000     99.000000

============================================

   Math  Physics  Urdu  English  Islamiat
0    99       90    97       93        95
1    92       95    80       88        94
2    98       83    84       95        98
3    83       83    98       83        80
4    92       98    82       82        94

============================================

       Math  Physics  Urdu  English  Islamiat
69995    14       31    16       11         3
69996    21       17    24        7        19
69997    30        1    25       12         5
69998     4       30    29       29         4
69999    28       31    12        8        17

In [45]:
df.to_csv('students score',index=False)
df.to_json('std')
display(df)

       Math  Physics  Urdu  English  Islamiat
0        99       90    97       93        95
1        92       95    80       88        94
2        98       83    84       95        98
3        83       83    98       83        80
4        92       98    82       82        94
...     ...      ...   ...      ...       ...
69995    14       31    16       11         3
69996    21       17    24        7        19
69997    30        1    25       12         5
69998     4       30    29       29         4
69999    28       31    12        8        17

[70000 rows x 5 columns]